spring.profiles.active=dev

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.sender=${defaultsender}
default.recipient=${defaultrecipient}

jwt.secret=${jwtsecret}
jwt.expiration=${jwtexpiration}

aws.access_key_id=${awsaccesskeyid}
aws.secret_access_key=${awssecretaccesskey}
s3.bucket=${s3bucket}
s3.region=${s3region}

spring.mail.host=${springmailhost}
spring.mail.username=${springmailusername}
spring.mail.password=${springmailpassword}
spring.mail.properties.mail.smtp.auth = ${springmailpropertiesmailsmtpauth}
spring.mail.properties.mail.smtp.socketFactory.port = ${springmailpropertiesmailsmtpsocketFactoryport}
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true